# Environment
VITE_NODE_ENV=development

# API Configuration
VITE_API_URL=http://localhost:3000/api

# posthog reporting
VITE_POSTHOG_KEY=key

# create contest constant
VITE_ORACLE_ADDRESS=0xYourOracleAddressHere

# porto setup
VITE_PORTO_NETWORK=base-sepolia